<!DOCTYPE HTML>
<!--
    Magnetic by Pixelarity
    pixelarity.com | hello@pixelarity.com
    License: pixelarity.com/license
  -->
<html>
  <head>
    <title>Nikki Nielsen</title> <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,
    initial-scale=1, user-scalable=no" /> <link rel="stylesheet"
    href="assets/css/main.css" />
  </head>
  <body class="is-preload">

    <!-- Page Wrapper -->
    <div id="page-wrapper">

      <!-- Header -->
      <header id="header">
	<h1><a href="index.html">Dr Nikole M Nielsen <span>||
	Assistant Professor || University of Oklahoma</span></a></h1>
	<nav>
	  <a href="#menu">Menu</a>
	</nav>
      </header>

      <!-- Menu -->
      <nav id="menu">
	<div class="inner">
	  <h2>Menu</h2>
	  <ul class="links">
	    <li><a href="index.html">Home</a></li>
	    <li><a href="research.html">Research</a></li>
	    <li><a href="team.html">Team Members</a></li>
	    <li><a href="papers.html">Publications</a></li>
	    <li><a href="talks.html">Talks</a></li>
	    <li><a href="media.html">Media</a></li>
	    <li><a href="cv.html">CV</a></li>
	    <li><a href="magiicat/magiicat.html">MAGIICAT</a></li>
	  </ul>
	</div>
      </nav>

      <!-- Main -->
      <div id="main">

	<!-- Banner -->
	<section id="banner">
	  <header>
	    <h2>Circumgalactic Medium Group</h2>
	    <p>Homer L Dodge Department of Physics and Astronomy
	      <br>University of Oklahoma</p>
	  </header>
	</section>

	<!-- Big Questions -->
	<section id="bigquestions" class="features">
	  <header class="major">
	    <h2>The Big Questions</h2>
	    <p>How do galaxies evolve over cosmic time?<br />
	      How do they build and use their gaseous reservoirs?</p>
	  </header>
	  <div class="content">
	    <section class="feature">
	      <!-- <span class="icon major fa-solid fa-splotch"></span> -->
	      <h3>Where is the gas?</h3>
	      <p>We probe the circumgalactic medium (CGM), which
	      surrounds every galaxy out to 100 times the size of
	      their stellar disks.</p>
	    </section>
	    <section class="feature">
	      <!-- <span class="icon major fa-solid fa-meteor"></span> -->
	      <h3>What are the gas properties?</h3>
	      <p>We measure how much gas is there, what it is made of,
	      and how it is moving.</p>
	    </section>
	    <section class="feature">
	      <!-- <span class="icon major fa-solid fa-explosion"></span> -->
	      <h3>How does the gas move in and around galaxies?</h3>
	      <p>By comparing the gas properties to host galaxy
	      properties, we determine whether and how the gas is
	      accreting onto or outflowing from the galaxies.</p>
	    </section>
	  </div>
	</section>

	<!-- News -->
	<section id="News" class="spotlight">
	  <div class="image"><img src="images/CGM.jpg" alt="A simple
	  model of gas flows in the CGM of a star-forming galaxy"
	  /></div><div class="content">
	    <h2>New website and team members</h2>
	    <p>June 2025: Welcome to the new OU CGM Group website! The
	    group has recently grown to include 3 graduate students, 3
	    undergraduate students, and will be welcoming 2 new
	    postdocs in the second half of
	    2025. <a href="team.html">See who we are!</a></p>
	  </div>
	</section>

	<!-- Papers -->
	<section id="Papers" class="spotlight alt">
	  <div class="image"><img src="images/CGM_purple_border_bright.png"
	  alt="An artist's illustration of the CGM. The image outline
	  reflects the shape of the Keck mirror that observed the gas"
	  /></div><div class="content">
	    <h2>Recent Papers and Media</h2>
	    <p>We published an exciting paper
	    in <a href="https://www.nature.com/articles/s41550-024-02365-x">Nature
	    Astronomy</a> in September 2024, which mapped the CGM in
	    emission around a nearly face-on starbursting galaxy
	    (<a href="https://arxiv.org/abs/2311.00856">free access to
	    the paper</a> on arXiv.org). It collected quite a bit
	    of <a href="media.html">media attention</a>, including
	    several tv/radio/podcast interviews with Dr Nielsen!</p>
	  </div>
	</section>

	<!-- magiicat -->
	<section id="magiicat" class="spotlight">
	  <div class="image"><a href="magiicat/magiicat.html"><img src="images/magiicat-logo.png"
	  alt="A cat with a magic hat and magic wand"
	  /></a></div><div class="content">
	    <h2>MAGIICAT: MgII Absorber&ndash;Galaxy Catalog</h2>
	    <p>If you're looking for MAGIICAT data, you're in luck. It
	    has migrated with us! Click on Trixie the MAGIICAT on the
	    left for a shortcut.</p>
	  </div>
	</section>


      </div>

      <!-- Footer -->
      <section id="footer">
	<div class="inner">
	  <section class="about">
	    <h3>Updates</h3>
	    <p>June 2025: New website and team members!</p>
	  </section>
	  <section>
	    <h3>Get in Touch</h3>
	    <ul class="contact">
	      <li class="icon solid fa-envelope">nnielsen@ou.edu</li>
	      <li class="icon solid fa-envelope">nikkimnielsen@gmail.com</li>
	      <li class="icon solid fa-building">Nielsen Hall 237</li>
	    </ul>
	  </section>
	  <section>
	    <h3>Mailing Address</h3>
	    <p>440 W Brooks St<br />
	      The University of Oklahoma<br />
	      Norman, OK, 73019<br />
	      USA</p>
	  </section>
	</div>
	<div class="copyright">
	  <p>Copyright &copy; Nikki Nielsen. All rights reserved.</p>
	</div>
      </section>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script defer src="assets/js/solid.js"></script>
    <script defer src="assets/js/regular.js"></script>
    <script defer src="assets/js/fontawesome.js"></script>
    
  </body>
</html>
